MagicNumber=555111
RiskPercentPerTrade=1.0
FixedLot=0.01
MaxSlippage=15
MaxPositions=5
UseM5Trend=true
UseM15Trend=true
HigherTF_EMA_Period=20
EMA_Period=8
ReversalConfirmBars=2
MaxWaitBarsForBreakout=20
BreakoutLookbackBars=3
RangeLookbackBars=100
OuterZonePercent=25.0
RangeSweepRSIOversold=35.0
RangeSweepRSIOverbought=65.0
RSIPeriod=11
RSIRangeLow=41.0
RSIRangeHigh=53.0
RiskRewardRatio=1.5
StopBufferPoints=10
MaxSpreadUSD=90.0
ATRPeriodForStops=14
TrailToEMA8AfterR=true
TrailArmRMultiple=1.0
ShowDebugDashboard=true
PrintDebugLog=true
